DATABASE_URL=postgresql://pawgo:pawgo@localhost:5432/pawgo-local
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
API_URL=https://pawgo.onrender.com

# prod
# MERCADOPAGO_ACCESS_TOKEN=
# MERCADOPAGO_PUBLIC_KEY=

# dev
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2862464966750638-012810-906554c0e93b9d7fea7400c48212e93b-2997967123
MERCADOPAGO_PUBLIC_KEY=APP_USR-863d34ec-2842-4a10-bb08-1a86ae459bdf

TEST_USER=TESTUSER3811507282023557228
TEST_USER_ID=2998106422
TEST_USER_PASS=QBxcLmNWiy

ADMIN_NOTIFICATION_EMAILS=darioemmanuelsilva@gmail.com,pawgo@gmail.com,cecimenin@gmail.com

SMTP_USER=pawgooficial@gmail.com
SMTP_PASS="fvqb uhdx siqz mnjp"
SMTP_HOST="smtp.gmail.com"


JOB_DISCOUNT_CODE_SCAN_CRON=*/1 * * * *